# SleekChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/amankumar110/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amankumar110/chatapp/: ChatApp.java  MainActivity.java  SplashActivity.java  UserOnlineStatusObserver.java
app/src/main/java/in/amankumar110/chatapp/data/local/: TokenStorageService.java
app/src/main/java/in/amankumar110/chatapp/data/remote/: ChatSessionService.java  MessageService.java  PhoneAuthService.java  RealtimeMessageService.java  RealtimeMessageUpdateService.java  RealtimeStatusService.java  UserService.java
app/src/main/java/in/amankumar110/chatapp/data/repository/: ChatSessionRepositoryImpl.java  MessageRepositoryImpl.java  PhoneAuthRepositoryImpl.java  RealtimeMessageRepositoryImpl.java  (+5 more)
app/src/main/java/in/amankumar110/chatapp/enums/: AppFeatures.java
app/src/main/java/in/amankumar110/chatapp/exceptions/: ChatSessionException.java  InternetAccessException.java  InvalidPhoneNumberException.java  MessageException.java  TokenFailureException.java  UserAlreadyExistsException.java  UserNotExistException.java  UserNotLoggedInException.java
app/src/main/java/in/amankumar110/chatapp/guidelines/: firestore_guidelines
app/src/main/java/in/amankumar110/chatapp/module/: AppComponent.java  AppModule.java  MessagingServiceEntryPoint.java
app/src/main/java/in/amankumar110/chatapp/utils/: AnimationUtil.java  AppFeatures.java  CountryCodeUtil.java  DateHelper.java  EventWrapper.java  InternetHelper.java  MessagingTokenHelper.java  NetworkConnectionLiveData.java  SoundPlayer.java  ThemeManager.java  UiHelper.java  VerticalDividerItemDecoration.java
app/src/main/res/drawable/: border_1dp_background.xml  curved_border_background.xml  filled_button_background.xml  ic_add.xml  ic_chat.xml  outlined_button_background.xml  splash_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  chat_bottom_bar_item_layout.xml  chat_session_item_layout.xml  chat_top_bar_item_layout.xml  country_code_item_layout.xml  country_items_selection_dropdown.xml  fragment_chat.xml  fragment_chat_sessions.xml  fragment_feature.xml  fragment_internet_not_available.xml  fragment_main.xml  fragment_message_edit.xml  fragment_search_user.xml  fragment_signup.xml  fragment_welcome.xml  internet_not_available_item_layout.xml  message_edit_item_layout.xml  message_item_layout.xml  message_left_item_layout.xml  message_right_item_layout.xml  no_messages_item_layout.xml  search_bar_layout.xml  selected_country_display_layout.xml  user_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: countries.json  lottie_loader.json
app/src/main/res/values/: colors.xml  startingTheme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/in/amankumar110/chatapp/: ExampleUnitTest.java
(+87 files in other folders)
