plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'in.amankumar110.chatapp'
    compileSdk 35

    defaultConfig {
        applicationId "in.amankumar110.chatapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.runner
    implementation libs.work.runtime
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewPager2 and TabLayout
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    def nav_version = "2.8.9"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //KSerialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Circle Indicators
    implementation("com.tbuonomo:dotsindicator:5.1.0")

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // OTP VIEW
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.56.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.56.1'

    // Firebase BOM for Versions
    implementation(platform("com.google.firebase:firebase-bom:33.12.0"))

    // Firestore Dependency
    implementation("com.google.firebase:firebase-firestore")

    //RTDB dependency
    implementation("com.google.firebase:firebase-database")

    //loading view
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // WorkManager
    implementation "com.google.guava:guava:31.0.1-android"

    // To use CallbackToFutureAdapter
    implementation "androidx.concurrent:concurrent-futures:1.2.0"

    implementation "androidx.hilt:hilt-work:1.2.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
}